# devlounge

./: LICENSE  README.md
src/Service/DevLounge.Service/: DevLounge.Service.csproj
src/Service/DevLounge.Service.Mapping/: DevLounge.Service.Mapping.csproj
src/Service/DevLounge.Service.Mapping/ForumAttachments/: ForumAttachmentsMappings.cs
src/Service/DevLounge.Service.Mapping/ForumCategories/: ForumCategoriesMappings.cs  ForumCategoryMappings.cs
src/Service/DevLounge.Service.Mapping/ForumReplies/: ForumRepliesMappings.cs
src/Service/DevLounge.Service.Mapping/ForumSections/: ForumSectionMappings.cs  ForumSectionsMappings.cs
src/Service/DevLounge.Service.Mapping/ForumThreads/: ForumThreadsMappings.cs
src/Service/DevLounge.Service.Mapping/ForumUsers/: ForumUsersMappings.cs
src/Service/DevLounge.Service/Data/ForumCategories/: ForumCategoriesService.cs  IForumCategoriesService.cs
src/Service/DevLounge.Service/Data/ForumReplies/: ForumRepliesService.cs  IForumRepliesService.cs
src/Service/DevLounge.Service/Data/ForumSections/: ForumSectionsService.cs  IForumSectionsService.cs
src/Service/DevLounge.Service/Data/ForumThreads/: ForumThreadsService.cs  IForumThreadsService.cs
src/Service/DevLounge.Service/ForumCategories/: ForumCategoriesService.cs  IForumCategoriesService.cs
src/Service/DevLounge.Service/ForumCategory/: ForumCategoryService.cs  IForumCategoryService.cs
src/Service/DevLounge.Service/ForumReplies/: ForumRepliesService.cs  IForumRepliesService.cs
src/Service/DevLounge.Service/ForumSections/: ForumSectionService.cs  ForumSectionsService.cs  IForumSectionService.cs  IForumSectionsService.cs
src/Service/DevLounge.Service/ForumThreads/: ForumThreadsService.cs  IForumThreadsService.cs
src/Service/DevLounge.Service/Utility/: CloudinaryService.cs  ICloudinaryService.cs
src/Web/DevLounge.App/: DevLounge.Web.csproj  Program.cs  appsettings.json
src/Web/DevLounge.App/Areas/Administration/Controllers/: AdministrationPanelController.cs  BaseAdministrationController.cs  ForumCategoriesAdministrationController.cs  ForumCategoryAdministrationController.cs  ForumSectionAdministrationController.cs  ForumSectionsAdministrationController.cs
src/Web/DevLounge.App/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/DevLounge.App/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/DevLounge.App/Areas/Identity/Pages/Account/: Login.cshtml  (+5 more)
src/Web/DevLounge.App/Controllers/: BaseUserController.cs  ErrorController.cs  ForumCategoriesController.cs  ForumRepliesController.cs  ForumSectionsController.cs  ForumThreadsController.cs  HomeController.cs
src/Web/DevLounge.App/Properties/: launchSettings.json
src/Web/DevLounge.App/Seed/: DatabaseSeedUtilities.cs
src/Web/DevLounge.App/Utilities/: ForumInternalRoutingUtility.cs  IForumInternalRoutingUtility.cs  ITimestampMappingUtility.cs  TimestampMappingUtility.cs
src/Web/DevLounge.App/Views/: _ViewImports.cshtml
src/Web/DevLounge.App/Views/Error/: Index.cshtml
src/Web/DevLounge.App/Views/ForumCategories/: Details.cshtml
src/Web/DevLounge.App/Views/ForumSections/: Details.cshtml
src/Web/DevLounge.App/Views/ForumThreads/: Create.cshtml  Details.cshtml
src/Web/DevLounge.App/Views/Home/: Index.cshtml
src/Web/DevLounge.App/Views/Shared/: _ForumLatestThreadsView.cshtml  _ForumStatisticsView.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _MainLayoutAside.cshtml
src/Web/DevLounge.App/Views/Shared/Components/: ForumLatestThreadsViewComponent.cs  ForumStatisticsViewComponent.cs
src/Web/DevLounge.App/wwwroot/css/: site.css
src/Web/DevLounge.App/wwwroot/js/: adminPanelDeleteModal.js  adminPanelForumCategoriesContextMenu.js  adminPanelForumSectionContextMenu.js  adminPanelForumSectionsContextMenu.js  createForumReply.js  site.js
src/Web/DevLounge.Web.Mapping/: DevLounge.Web.Mapping.csproj
src/Web/DevLounge.Web.Mapping/Administration/ForumCategories/: ForumCatregoriesWebModelMappings.cs
src/Web/DevLounge.Web.Mapping/ForumReplies/: ForumRepliesWebModelMappings.cs
src/Web/DevLounge.Web.Mapping/ForumThreads/: ForumThreadsWebModelMappings.cs
(+72 files in other folders)
