<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Data\DevLounge.Data\DevLounge.Data.csproj" />
    <ProjectReference Include="..\DevLounge.Service.Mapping\DevLounge.Service.Mapping.csproj" />
    <ProjectReference Include="..\DevLounge.Service.Models\DevLounge.Service.Models.csproj" />
  </ItemGroup>

</Project>
