<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\DevLounge.Service.Models\DevLounge.Service.Models.csproj" />
    <ProjectReference Include="..\DevLounge.Web.Models\DevLounge.Web.Models.csproj" />
  </ItemGroup>

</Project>
